commit 34d5eb898136d6a5367b6e8ae6b93fbcb8341dae
Merge: 67a9b37 a87924e
Author: Noortje Verstegen <noortje.verstegen@epfl.ch>
Date:   Wed Sep 25 17:16:24 2013 +0200

    Merge branch 'master' of https://github.com/sweng-epfl/sweng-2013-team-boomerang

commit a87924e258ab1019ea5918292605465c77359fd7
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Wed Sep 25 17:11:26 2013 -0700

    Add onClick options to both buttons in activity_main.xml and link MainActivity to EditQuestionActivity

commit 083db891688633fd803b6d5cb2730d3fad15f568
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Wed Sep 25 16:06:59 2013 -0700

    Add Android permissions in AndroidManifest.xml

commit 67a9b3781b1c94d864a4f4ed13298f3ac95d460c
Merge: 3695c45 083db89
Author: Noortje Verstegen <noortje.verstegen@epfl.ch>
Date:   Wed Sep 25 16:56:26 2013 +0200

    Merge branch 'master' of https://github.com/sweng-epfl/sweng-2013-team-boomerang

commit 3695c45c7ab7044be0e51ea601e02cb280fd4fd9
Author: Noortje Verstegen <noortje@noortje-ThinkPad-T420s.(none)>
Date:   Wed Sep 25 16:53:32 2013 +0200

    add permissions for using http connections

commit 6d7fd541bdd442f6f60e3731a8dfc07366f43074
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 21:53:58 2013 +0200

    buttons in MainActivity are now centered

commit f3cc5d95d97a928bffb532cedd8a2f63986fe55d
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 19:08:05 2013 +0200

    added editquestion pck/class

commit b49e0e8fc184e57335522bd3d5ebe85098e658ed
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 19:00:56 2013 +0200

    added show message package and classes and servercom pck/class

commit 25bd3fcc86e7cf4567161d96a01572d9f0383038
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 19:00:08 2013 +0200

    added show message package and classes and servercom pck/class

commit 107e82d43633718d259a8abb1719ed05fe99b397
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 17:48:02 2013 +0200

    Project name changed

commit 660413c19bf0cf0c4c9e6ad6da844bb1c41924eb
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Tue Sep 24 17:46:23 2013 +0200

    Project name changed

commit 52337116245e07f9ab73deeb66e358208d609282
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Tue Sep 24 15:36:23 2013 +0200

    clean the src directory

commit d733696894a7af05e098dba8d38fe4b216f8fbea
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Tue Sep 24 15:28:12 2013 +0200

    Change structure of the project (see androidManifest.xml) and add testingTransactions

commit 177d2ad77321c874885f3f6cf6755c17e8bb73ef
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Tue Sep 24 14:52:40 2013 +0200

    Creation of 2 buttons with an unesthetic relativeLayout.

commit c5aae1fc64bb15dfc21f7e1bd8bb1c132928aeea
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Tue Sep 24 14:08:11 2013 +0200

    Creation of the SwEng2013QuizApp

commit 65b06a1bee355b80c02f332b65430ce3b3f032e8
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sun Sep 22 19:04:24 2013 +0200

    updated timeSpentHW1.txt

commit 89e73eaacc58e49b274f22d979d4fac5b6198528
Author: Lorenzo Leon <lorenzo.leon@epfl.ch>
Date:   Sun Sep 22 18:52:36 2013 +0200

    Lorenzo time Added

commit 0c54a93eec843a4a157aa8d76cc5c961e4497510
Merge: d802a39 15fd124
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Sun Sep 22 17:16:14 2013 +0200

    added time spent data

commit d802a3923fd5b9106141c79a932657832587a918
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Sun Sep 22 17:14:53 2013 +0200

    added time spent data

commit 15fd124af466c7ea66400248efb378b7051d71bc
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Sun Sep 22 17:13:03 2013 +0200

    added time spent

commit a64d5329076bd0330794fbfed482434e5131d83c
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sun Sep 22 17:09:14 2013 +0200

    updated timeSpentHW1.txt

commit f5c95b1fcd06ee5669cbf4adb58965820f88c14b
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sun Sep 22 17:04:27 2013 +0200

    added timeSpentHW1.txt to the repository

commit 50fb07305713c3602d800b3f3b0fb7548310abfd
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Sun Sep 22 16:44:10 2013 +0200

    chechstyle and xml files updated

commit d02b5b78160c6886d76435813ea83756a183dda2
Author: Noortje Verstegen <noortje.verstegen@epfl.ch>
Date:   Sun Sep 22 16:35:58 2013 +0200

    Initial import

commit fb40eb58cd606a08f2cd71cd9f878b3369d3d364
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Sat Sep 21 18:51:29 2013 +0200

    modified:

commit d7d09ac0e2a4d511f300e399cd0219c32f3b158c
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sat Sep 21 13:15:43 2013 +0200

    Updated authors

commit ba6a4e473f4e80ad07eec2bebef6bc732fc2dd5d
Merge: 87bec7e bdcbbf3
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sat Sep 21 13:03:56 2013 +0200

    Authors in the alphabetical order

commit 87bec7e18eb740da57a7c5362ba731a1b3d81035
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Sat Sep 21 12:51:23 2013 +0200

    Authors in alphabetical order

commit bdcbbf37c0ba215cb4eccc08427bded18bdc0df8
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Sat Sep 21 11:29:07 2013 +0200

    Add author in javadoc

commit 591d0d4e0a23681f9be938fcf161332962e13a12
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Fri Sep 20 18:40:42 2013 +0200

    updated

commit c0090239e9c5761944d8be323127736459c2680e
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Fri Sep 20 18:29:50 2013 +0200

    removed checkstyle

commit 563a6cfc5d2877457ad886fd6269538caacc793c
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Fri Sep 20 18:28:24 2013 +0200

    removed .classpath .project .settngs

commit 8e86bed4541cc4172dfcf33ef29f10ed02497b0e
Author: CanGuzelhan <can.guezelhan@epfl.ch>
Date:   Fri Sep 20 18:23:45 2013 +0200

    removed bin and gen

commit 9e39105635bef4418e72fa1d14fc89c08ac69b15
Merge: b735153 a048cc7
Author: Lorenzo Leon <lorenzo.leon@epfl.ch>
Date:   Fri Sep 20 18:16:27 2013 +0200

    Merge branch 'master' of https://github.com/sweng-epfl/sweng-2013-team-boomerang

commit b735153598cd0bbcb407abda39ed0610f92b7975
Merge: 95a7638 33e7fa0
Author: Lorenzo Leon <lorenzo.leon@epfl.ch>
Date:   Fri Sep 20 18:13:30 2013 +0200

    resolve Author conflicts

commit a048cc7733168b843e92b6cdbfa0cdcbda81cdd4
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Fri Sep 20 18:13:01 2013 +0200

    adding xml

commit 95a763819d82f6286f4bf2047cc06569c553643b
Author: Lorenzo Leon <lorenzo.leon@epfl.ch>
Date:   Fri Sep 20 18:00:55 2013 +0200

    Initial import

commit 33e7fa022575bec72176293d7de003dd883efe1e
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Fri Sep 20 17:55:53 2013 +0200

    Initial import1

commit 388830730650da250216ab71d828e21eb968a119
Author: Javier Rivas <javieralejandro.rivas@epfl.ch>
Date:   Fri Sep 20 17:28:01 2013 +0200

    Initial import

commit 330e0471f51532eba0704eca23686a982219bf4b
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 16:17:09 2013 +0200

    Initial import

commit d70e58fd116321b9b565707acc6e5c66507eeaa6
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 16:15:42 2013 +0200

    Initial import

commit 9ca467d93247b5205251b45cc2a6f82c97104251
Author: AlbanMarguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 16:12:20 2013 +0200

    Delete .gitignore

commit a0d6b61989ce5da7da45e8f84863c633446f354b
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 16:07:57 2013 +0200

    Initial import

commit 2ca3b3318185f51936be8483a8d34e627eaeabd3
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:08:30 2013 +0200

    Remove SwengTutorial

commit b0594bea83051beba176b3b2baad271d51c25254
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:07:19 2013 +0200

    Remove .settings

commit 16fb31e76a935892e88d9e7677ef02a959ee8342
Author: AlbanMarguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:03:23 2013 +0200

    Delete .project

commit ebf560d97be6b41e3fbe6e4898a170c59462c388
Author: AlbanMarguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:02:31 2013 +0200

    Delete .classpath

commit 6db578563aa30d5565e387157143bfbec8b35348
Author: AlbanMarguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:02:13 2013 +0200

    Delete .checkstyle

commit fca5c3e21aca05f7757db6f6647624c957ae4209
Author: AlbanMarguet <alban.marguet@epfl.ch>
Date:   Fri Sep 20 00:01:56 2013 +0200

    Delete .DS_Store

commit d56673e314465a2eaaf472788abf6a54f4de57bf
Author: Alban Marguet <alban.marguet@epfl.ch>
Date:   Thu Sep 19 23:52:19 2013 +0200

    Initial import
